<!DOCTYPE html>
<html>
   	<head> 
      	<title>theatrebuilding | Sick of Nationalism</title>
		
          <link rel="stylesheet" href="/event-style.css">
        <meta name="google" content="notranslate" />
		

		<style>
		@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&family=Lora&display=swap');
bread {
  min-height: 100vh;
  overflow: scroll;
  font-family: 'Lora', serif;
  font-size: 20px;
  

  }
		
		  /* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: brown;
}

/* selected link */
a:active {
  color: black;
  
}
.vericaltext{
 			position:fixed; text-align: right; left: 30%; right:20px; top:50px; font-style: italic;

	}
	</style>	
   	</head>
	<body>
        <div id="wrapper" class="flex-center">
		
		<div style="position:fixed; right:300px; top:300px"><script src="//myradiostream.com/embed/htmonial"></script></div>
		
	<p class="vericaltext">
A circle of chairs in the middle of the exhibition room of Danish and Nordic Arts 1750-1900 at <a href="https://www.smk.dk/event/smk-fridays-sindets-sansninger/" target="_blank">SMK Friday, Sindets sansninger,  18/11 2022, 16pm-22pm at The National Gallery of Arts in Denmark</a>. On each chair is a copy of the script - circular with no beginning or end point. There is a microphone in front of each chair picking up the voices of the <a href="https://en.wiktionary.org/wiki/spect-actor" target="_blank">spectactors</a>. The spectactors can enter and leave the dialogue whenever they want, they improvise their ways together.
</p>




  <script src="/scrollmemory.js" async></script>


            <!-- din html kode her -->


        </div>
	</body>
</html>
