<html>
   	<head> 
      	<title>theatrebuilding | the shadow of things to come</title>
		
          <link rel="stylesheet" href="/event-style.css">
        <meta name="google" content="notranslate" />
		

		<style>
		@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&family=Lora&display=swap');
bread {
  min-height: 100vh;
  overflow: scroll;
  font-family: 'Lora', serif;
  font-size: 20px;
  

  }
		
		  /* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: black;
  
}
img:hover {
    display: none;
}
			.date{
 			position:absolute; text-align: left; bottom:0%; 
	}



		</style>	</head>
	
<body style="background-color:none;">


    <a href="mailto:theshadowofthingstocome@theatrebuilding.com?subject=17.01.2023"><img src="https://theatrebuilding.com/170123.jpg" alt="170123"></img></a>
  
	<p><a class="date" style="text-decoration: none" href="mailto:theshadowofthingstocome@theatrebuilding.com?subject=17.01.2023">17.01.2023</a> </p> 

		
</body>
</html>
