<!DOCTYPE html>
<html>
   	<head> 
      	<title>theatrebuilding | Den værdige nabo</title>
		
          <link rel="stylesheet" href="/event-style.css">
        <meta name="google" content="notranslate" />
		

		<style>
		@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&family=Lora&display=swap');
		
		  /* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: black;
  
}
.vericaltext{
 			position:fixed; text-align: right; left: 30%; right:20px; top:50px; font-style: italic;
	}

				

			div.block {

   border: none;
  height: 100vh;
width: 100vh;
border: 10px;
  overflow-y: auto;
}
div.block::-webkit-scrollbar {
    display: none;
}
ul {
  list-style-type: none;
}
			
			
	</style>
		
		
   	</head>
	<body>

	

		

		<script>
		document.addEventListener( "DOMContentLoaded", function() {
  // it's a div, that holds your news
  // it holds ul with news in li elements
  var div = document.getElementById( "container" );
  div.addEventListener( "scroll", function() {
    var max_scroll = this.scrollHeight - this.clientHeight;
    var current_scroll = this.scrollTop;
    var bottom = 100;
    if ( current_scroll + bottom >= max_scroll ) {
      var ul = document.getElementsByTagName( "ul" )[ 0 ];
      var current = parseInt( ul.dataset.current, 10 );
      var li = document.getElementsByTagName( "li" )[ current ];
      var new_li = li.cloneNode( true );
      ul.appendChild( new_li );
      ul.dataset.current = current + 1;
    }
  } );
} );		
		</script>
		
<div class="block" id="container">
  <ul data-current="0">
	

		

<li>
	
<audio style="position:absolute; top:100px" controls controlsList="nodownload noplaybackrate"><source src="https://theatrebuilding.com/dvn1.mp3" type="audio/mpeg"></audio>

</li>


<li>
	
<audio style="position:absolute; top:200px" controls controlsList="nodownload noplaybackrate"><source src="https://theatrebuilding.com/dvn2.mp3" type="audio/mpeg"></audio>

</li>


<li>
	
<audio style="position:absolute; top:300px" controls controlsList="nodownload noplaybackrate"><source src="https://theatrebuilding.com/dvn3.mp3" type="audio/mpeg"></audio>

</li>


<li>
	
<audio style="position:absolute; top:400px" controls controlsList="nodownload noplaybackrate"><source src="https://theatrebuilding.com/dvn4.mp3" type="audio/mpeg"></audio>

</li>

<li>
	
<audio style="position:absolute; top:500px" controls controlsList="nodownload noplaybackrate"><source src="https://theatrebuilding.com/dvn6.mp3" type="audio/mpeg"></audio>


</li>
<li>
	
<audio style="position:absolute; top:600px" controls controlsList="nodownload noplaybackrate"><source src="https://theatrebuilding.com/dvn5.mp3" type="audio/mpeg"></audio>

</li>

<li>
	
<audio style="position:absolute; top:700px" controls controlsList="nodownload noplaybackrate"><source src="https://theatrebuilding.com/dvn7.mp3" type="audio/mpeg"></audio>

</li>
	  
<li>
	
<audio style="position:absolute; top:800px" controls controlsList="nodownload noplaybackrate"><source src="https://theatrebuilding.com/dvn8.mp3" type="audio/mpeg"></audio>

</li>

	  <p></p>	  
	  
 </ul>
</div>

  <script src="/scrollmemory.js" async></script>



        </div>
	</body>
</html>
