<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&family=Lora&display=swap');
      body {
        font-family: 'Lora', serif;
        margin: 0px;
      }
      #wrapper {
        position: relative;
        width: 100vw;
        height: 100vh;
      }
      #unmute {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 5vw;
        color: white;
        text-shadow: 1px 1px 2px black;
      }
      #fullscreen {
        position: absolute;
        bottom: 5%;
        right: 5%;
        font-size: 2vw;
        color: white;
        text-shadow: 1px 1px 2px black;
      }
      a {
        color: unset;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
    <div id="wrapper">
      <iframe src="https://player.vimeo.com/video/784574838?loop=1&autoplay=1&mute=1&background=1" style="width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <script src="https://player.vimeo.com/api/player.js"></script>
      <div id="unmute"><a href="#">click to unmute</a></div>
      <div id="fullscreen"><a href="#">click for fullscreen</a></div>
    </div> 
  <script>
      var iframe = document.querySelector('iframe');
      var player = new Vimeo.Player(iframe);
      var mobileVideo = "https://player.vimeo.com/video/784580344?loop=1&mute=1&autoplay=1&background=1";
      var unmuteBTN = document.getElementById('unmute');
      var fullscreenBTN = document.getElementById('fullscreen');
      const now = new Date();
      const hoursToday = now.getHours();
      const minutesToday = now.getMinutes();
      const secondsToday = now.getSeconds();
      const totalSecondsToday = (hoursToday * 3600) + (minutesToday * 60) + secondsToday;
      player.setVolume(0); 
      if (/mobile/i.test(navigator.userAgent)) {
// page is loaded on a mobile device, do this --> 
        player.setVolume(0); 
        iframe.src = mobileVideo;
        fullscreenBTN.style.display = "none";
        playFrom();
        unmuteBTN.addEventListener('click', (event) => {
          player.setVolume(1); 
          player.requestFullscreen();
          unmuteBTN.style.display = "none";
          fullscreenBTN.style.display = "block";
          fullscreenBTN.addEventListener('click', (event) => {
            player.requestFullscreen();
          });
        });
      } else {
// if page is loaded on a desktop device, do this --> 
        playFrom();
        unmuteBTN.style.display = "none";
        fullscreenBTN.addEventListener('click', (event) => {
          player.requestFullscreen();
        });
      }
// Function that finds the correct time to start the video from.
      function playFrom() {
        // Get duration of video
        player.getDuration().then(function(videoDuration) {
          // Get the number of seconds into the video we are at this time of day
          var loopedTimeInSeconds = totalSecondsToday % videoDuration;
          // Make player seet to the right location of the video
          player.setCurrentTime(loopedTimeInSeconds);
        });
      }
    </script>
  </body>
</html>
