<!DOCTYPE html>
<html>
   	<head> 
      	<title>theatrebuilding | Future performances</title>
		
          <link rel="stylesheet" href="/event-style.css">
        <meta name="google" content="notranslate" />
		

		<style>
		@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&family=Lora&display=swap');

		
		  /* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: brown;
}

/* selected link */
a:active {
  color: black;
  
}
.vericaltext{
 			position:fixed; text-align: right; left: 30%; right:20px; top:50px; font-style: italic;
	}

				

			div.block {

   border: none;
 
  max-height: 100vh;
  overflow-y: auto;
}
div.block::-webkit-scrollbar {
    display: none;
}
ul {
  list-style-type: none;
}
			
			
	</style>
		
		
   	</head>
	<body>
		<p style="text-align: center;"><span style="font-size: 180px;">Do you want to do a performance here and become a part of this community? Describe your vision - desired date(s) included - and send it to us on <a href="mailto:join@theatrebulding.com">join@theatrebuilding.com</></span></p>
	
  
</body>
</html>

