<html>
   	<head> 
      	<title>theatrebuilding | the shadow of things to come</title>
		
          <link rel="stylesheet" href="/event-style.css">
        <meta name="google" content="notranslate" />
		

		<style>
		@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&family=Lora&display=swap');
bread {
  min-height: 100vh;
  overflow: scroll;
  font-family: 'Lora', serif;
  font-size: 20px;
  

  }
		
		  /* unvisited link */
a:link {
  color: aquamarine;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: aquamarine;
}

/* selected link */
a:active {
  color: aquamarine;
  
}
			.date{
 			position:absolute; text-align: left; bottom:0%;
	}



		</style>	</head>
	
<body style="background-color:black;">


<img src="https://theatrebuilding.com/170123.jpg" alt="170123"></img>
     <p class="date">17.01.2023</p>   

		
</body>
</html>
